<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: mod$samples</title>
<link rel="stylesheet" type="text/css" href="file:////home/atm234/R/4.1.2/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: mod$samples</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#b0">b0</a></li>
<li class="toc_item"><a href="#sig.transect">sig.transect</a></li>
<li class="toc_item"><a href="#sig.year">sig.year</a></li>
<li class="toc_item"><a href="#deviance">deviance</a></li>
<li class="toc_item"><a href="#b0.transect">b0.transect</a></li>
<li class="toc_item"><a href="#b0.year">b0.year</a></li>
<li class="toc_item"><a href="#b">b</a></li>
<li class="toc_item"><a href="#b1TreatmentID">b1TreatmentID</a></li>
<li class="toc_item"><a href="#b2SpeciesID">b2SpeciesID</a></li>
</ul></div>
<div class="main">
<h2><a name="b0">Plots for b0</a></h2>
<img class="mcmcplot" src="b0.png" width="640" height="480" /> 
<h2><a name="sig.transect">Plots for sig.transect</a></h2>
<img class="mcmcplot" src="sig.transect.png" width="640" height="480" /> 
<h2><a name="sig.year">Plots for sig.year</a></h2>
<img class="mcmcplot" src="sig.year.png" width="640" height="480" /> 
<h2><a name="deviance">Plots for deviance</a></h2>
<img class="mcmcplot" src="deviance.png" width="640" height="480" /> 
<h2><a name="b0.transect">Plots for b0.transect</a></h2>
<img class="mcmcplot" src="b0.transect[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[10].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[11].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[12].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[13].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[14].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[15].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[16].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[17].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[18].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[19].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[20].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[21].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[22].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[23].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[24].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[25].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[26].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[27].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[28].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[29].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[30].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[31].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[32].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[33].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[34].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[35].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[36].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[37].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[38].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[39].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[40].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[41].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[42].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[43].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[44].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[45].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[46].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[47].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[48].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[49].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[50].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[51].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[52].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[53].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[54].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[55].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[56].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[57].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[58].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[59].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[60].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[61].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[62].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[63].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[64].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[65].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[66].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[67].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[68].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[69].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[70].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[71].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[72].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[73].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[74].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[75].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[76].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[77].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[78].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[79].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[80].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[81].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[82].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[83].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[84].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[85].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[86].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[87].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[88].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[89].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[90].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[91].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[92].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[93].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[94].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[95].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[96].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[97].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[98].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[99].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[100].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[101].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[102].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[103].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[104].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[105].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[106].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[107].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[108].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[109].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[110].png" width="640" height="480" /> 
<h2><a name="b0.year">Plots for b0.year</a></h2>
<img class="mcmcplot" src="b0.year[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[10].png" width="640" height="480" /> 
<h2><a name="b">Plots for b</a></h2>
<img class="mcmcplot" src="b[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[10].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[11].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[12].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[13].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[14].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[15].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[16].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[17].png" width="640" height="480" /> 
<h2><a name="b1TreatmentID">Plots for b1TreatmentID</a></h2>
<p class="plot_err">b1TreatmentID[1]. Error in bw.SJ(x, method = "ste"): sample is too sparse to find TD
</p><img class="mcmcplot" src="b1TreatmentID[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b1TreatmentID[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b1TreatmentID[4].png" width="640" height="480" /> 
<h2><a name="b2SpeciesID">Plots for b2SpeciesID</a></h2>
<p class="plot_err">b2SpeciesID[1]. Error in bw.SJ(x, method = "ste"): sample is too sparse to find TD
</p><img class="mcmcplot" src="b2SpeciesID[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b2SpeciesID[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b2SpeciesID[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b2SpeciesID[5].png" width="640" height="480" /> 

</div>
</div>
</body></html>