<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: mod$samples</title>
<link rel="stylesheet" type="text/css" href="file:////home/atm234/R/4.1.2/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: mod$samples</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#b0">b0</a></li>
<li class="toc_item"><a href="#sig.nest">sig.nest</a></li>
<li class="toc_item"><a href="#tau.nest">tau.nest</a></li>
<li class="toc_item"><a href="#sig.transect">sig.transect</a></li>
<li class="toc_item"><a href="#sig.year">sig.year</a></li>
<li class="toc_item"><a href="#deviance">deviance</a></li>
<li class="toc_item"><a href="#b0.nest">b0.nest</a></li>
<li class="toc_item"><a href="#b0.transect">b0.transect</a></li>
<li class="toc_item"><a href="#b0.year">b0.year</a></li>
<li class="toc_item"><a href="#b">b</a></li>
<li class="toc_item"><a href="#b1StageID">b1StageID</a></li>
<li class="toc_item"><a href="#b2TreatmentID">b2TreatmentID</a></li>
<li class="toc_item"><a href="#b3SpeciesID">b3SpeciesID</a></li>
</ul></div>
<div class="main">
<h2><a name="b0">Plots for b0</a></h2>
<img class="mcmcplot" src="b0.png" width="640" height="480" /> 
<h2><a name="sig.nest">Plots for sig.nest</a></h2>
<img class="mcmcplot" src="sig.nest.png" width="640" height="480" /> 
<h2><a name="tau.nest">Plots for tau.nest</a></h2>
<img class="mcmcplot" src="tau.nest.png" width="640" height="480" /> 
<h2><a name="sig.transect">Plots for sig.transect</a></h2>
<img class="mcmcplot" src="sig.transect.png" width="640" height="480" /> 
<h2><a name="sig.year">Plots for sig.year</a></h2>
<img class="mcmcplot" src="sig.year.png" width="640" height="480" /> 
<h2><a name="deviance">Plots for deviance</a></h2>
<img class="mcmcplot" src="deviance.png" width="640" height="480" /> 
<h2><a name="b0.nest">Plots for b0.nest</a></h2>
<img class="mcmcplot" src="b0.nest[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[10].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[11].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[12].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[13].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[14].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[15].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[16].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[17].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[18].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[19].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[20].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[21].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[22].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[23].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[24].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[25].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[26].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[27].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[28].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[29].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[30].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[31].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[32].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[33].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[34].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[35].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[36].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[37].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[38].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[39].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[40].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[41].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[42].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[43].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[44].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[45].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[46].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[47].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[48].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[49].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[50].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[51].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[52].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[53].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[54].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[55].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[56].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[57].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[58].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[59].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[60].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[61].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[62].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[63].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[64].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[65].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[66].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[67].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[68].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[69].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[70].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[71].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[72].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[73].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[74].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[75].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[76].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[77].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[78].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[79].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[80].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[81].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[82].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[83].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[84].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[85].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[86].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[87].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[88].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[89].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[90].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[91].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[92].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[93].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[94].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[95].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[96].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[97].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[98].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[99].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[100].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[101].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[102].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[103].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[104].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[105].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[106].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[107].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[108].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[109].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[110].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[111].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[112].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[113].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[114].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[115].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[116].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[117].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[118].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[119].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[120].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[121].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[122].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[123].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[124].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[125].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[126].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[127].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[128].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[129].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[130].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[131].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[132].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[133].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[134].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[135].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[136].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[137].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[138].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[139].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[140].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[141].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[142].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[143].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[144].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[145].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[146].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[147].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[148].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[149].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[150].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[151].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[152].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[153].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[154].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[155].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[156].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[157].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[158].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[159].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[160].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[161].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[162].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[163].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[164].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[165].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[166].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[167].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[168].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[169].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[170].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[171].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[172].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[173].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[174].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[175].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[176].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[177].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[178].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[179].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[180].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[181].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[182].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[183].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[184].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[185].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[186].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[187].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[188].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[189].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[190].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[191].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[192].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[193].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[194].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[195].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[196].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[197].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[198].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[199].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[200].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[201].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[202].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[203].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[204].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[205].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[206].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[207].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[208].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[209].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[210].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[211].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[212].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[213].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[214].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[215].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[216].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[217].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[218].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[219].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[220].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[221].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[222].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[223].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[224].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[225].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[226].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[227].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[228].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[229].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[230].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[231].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[232].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[233].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[234].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[235].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[236].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[237].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[238].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[239].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[240].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[241].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[242].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[243].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[244].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[245].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[246].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[247].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[248].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[249].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[250].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[251].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[252].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[253].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[254].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[255].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[256].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[257].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[258].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[259].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[260].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[261].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[262].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[263].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[264].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[265].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[266].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[267].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[268].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[269].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[270].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[271].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[272].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[273].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[274].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[275].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[276].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[277].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[278].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[279].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[280].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[281].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[282].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[283].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[284].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[285].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[286].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[287].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[288].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[289].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[290].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[291].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[292].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[293].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[294].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[295].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[296].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[297].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[298].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[299].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[300].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[301].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[302].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[303].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[304].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[305].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[306].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[307].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[308].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[309].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[310].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[311].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[312].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[313].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[314].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[315].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[316].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[317].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[318].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[319].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.nest[320].png" width="640" height="480" /> 
<h2><a name="b0.transect">Plots for b0.transect</a></h2>
<img class="mcmcplot" src="b0.transect[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[10].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[11].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[12].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[13].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[14].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[15].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[16].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[17].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[18].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[19].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[20].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[21].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[22].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[23].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[24].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[25].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[26].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[27].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[28].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[29].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[30].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[31].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[32].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[33].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[34].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[35].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[36].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[37].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[38].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[39].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[40].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[41].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[42].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[43].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[44].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[45].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[46].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[47].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[48].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[49].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[50].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[51].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[52].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[53].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[54].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[55].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[56].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[57].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[58].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[59].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[60].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[61].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[62].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[63].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[64].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[65].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[66].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[67].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[68].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[69].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[70].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[71].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[72].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[73].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[74].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[75].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[76].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[77].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[78].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[79].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[80].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[81].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[82].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[83].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[84].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[85].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[86].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[87].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[88].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[89].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[90].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[91].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[92].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[93].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[94].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[95].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[96].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[97].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[98].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[99].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[100].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[101].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[102].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[103].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[104].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[105].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[106].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[107].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[108].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[109].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[110].png" width="640" height="480" /> 
<h2><a name="b0.year">Plots for b0.year</a></h2>
<img class="mcmcplot" src="b0.year[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.year[10].png" width="640" height="480" /> 
<h2><a name="b">Plots for b</a></h2>
<img class="mcmcplot" src="b[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[10].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[11].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[12].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[13].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[14].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[15].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[16].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[17].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[18].png" width="640" height="480" /> 
<h2><a name="b1StageID">Plots for b1StageID</a></h2>
<p class="plot_err">b1StageID[1]. Error in bw.SJ(x, method = "ste"): sample is too sparse to find TD
</p><img class="mcmcplot" src="b1StageID[2].png" width="640" height="480" /> 
<h2><a name="b2TreatmentID">Plots for b2TreatmentID</a></h2>
<p class="plot_err">b2TreatmentID[1]. Error in bw.SJ(x, method = "ste"): sample is too sparse to find TD
</p><img class="mcmcplot" src="b2TreatmentID[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b2TreatmentID[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b2TreatmentID[4].png" width="640" height="480" /> 
<h2><a name="b3SpeciesID">Plots for b3SpeciesID</a></h2>
<p class="plot_err">b3SpeciesID[1]. Error in bw.SJ(x, method = "ste"): sample is too sparse to find TD
</p><img class="mcmcplot" src="b3SpeciesID[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b3SpeciesID[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b3SpeciesID[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b3SpeciesID[5].png" width="640" height="480" /> 

</div>
</div>
</body></html>