<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: mod$samples</title>
<link rel="stylesheet" type="text/css" href="file:////home/atm234/R/4.1.2/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: mod$samples</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#b0">b0</a></li>
<li class="toc_item"><a href="#sig.transect">sig.transect</a></li>
<li class="toc_item"><a href="#sig.site">sig.site</a></li>
<li class="toc_item"><a href="#deviance">deviance</a></li>
<li class="toc_item"><a href="#b0.transect">b0.transect</a></li>
<li class="toc_item"><a href="#b0.site">b0.site</a></li>
<li class="toc_item"><a href="#b">b</a></li>
<li class="toc_item"><a href="#b6">b6</a></li>
</ul></div>
<div class="main">
<h2><a name="b0">Plots for b0</a></h2>
<img class="mcmcplot" src="b0.png" width="640" height="480" /> 
<h2><a name="sig.transect">Plots for sig.transect</a></h2>
<img class="mcmcplot" src="sig.transect.png" width="640" height="480" /> 
<h2><a name="sig.site">Plots for sig.site</a></h2>
<img class="mcmcplot" src="sig.site.png" width="640" height="480" /> 
<h2><a name="deviance">Plots for deviance</a></h2>
<img class="mcmcplot" src="deviance.png" width="640" height="480" /> 
<h2><a name="b0.transect">Plots for b0.transect</a></h2>
<img class="mcmcplot" src="b0.transect[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[5].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[6].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[7].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[8].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[9].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[10].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[11].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[12].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[13].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[14].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.transect[15].png" width="640" height="480" /> 
<h2><a name="b0.site">Plots for b0.site</a></h2>
<img class="mcmcplot" src="b0.site[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.site[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b0.site[3].png" width="640" height="480" /> 
<h2><a name="b">Plots for b</a></h2>
<img class="mcmcplot" src="b[1].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b[5].png" width="640" height="480" /> 
<h2><a name="b6">Plots for b6</a></h2>
<p class="plot_err">b6[1]. Error in bw.SJ(x, method = "ste"): sample is too sparse to find TD
</p><img class="mcmcplot" src="b6[2].png" width="640" height="480" /> 
<img class="mcmcplot" src="b6[3].png" width="640" height="480" /> 
<img class="mcmcplot" src="b6[4].png" width="640" height="480" /> 
<img class="mcmcplot" src="b6[5].png" width="640" height="480" /> 

</div>
</div>
</body></html>